<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Summit lawn care & pressure washing</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#"><a href = "index.html">Home</a></a>
        <a href="#"><a href = "about.html">About</a></a>
        <a href="#"><a href = "services.html">Services</a></a>
        <a href="#"><a href = "contact.html">Contact</a></a>
        <a href="#"><a href = "Github.html">GitHub</a></a>

      </div>

      <h1>Summit</h1>
      <img src="summitlogo.jpg" alt="logo" class="ImageCenter"
      width="50px"
      height="650px"
      />
      <h2>lawn care & pressure washing</h2>
      <span style="font-size:27px;cursor:pointer" onclick="openNav()">&#9776; </span>
      <script src="main.js" charset="utf-8"></script>
    </body>
