body {
background-color: gray;
}

h1{
  text-align: center;
  text-shadow: 5px 5px 2px teal;
  font-size: 48px;
}

h2 {
  text-align: center;
  text-shadow: 5px 5px 2px teal;
}
.sidenav {
  display: none;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.ImageCenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
